# serverless

./: README.md  pom.xml
.github/workflows/: serverlesscicd.yaml
src/main/java/com/csye6225/project/Serverless/: EmailEvent.java  ServerlessApplication.java
src/test/java/com/csye6225/project/Serverless/: ServerlessApplicationTests.java
